{
  "name": "aframe-mindar",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "aframe": "^1.2.0",
    "http-server": "^0.12.3",
    "mind-ar": "^1.1.2",
    "vite": "^5.4.0"
  }
}